.main-container {
  display: flex;
  justify-content: end;
}

.house-1 {
  position: absolute;
  top: 70%;
  right: 0px;
  width: 300px;
  opacity: 1;
  z-index: 100;
}
.background-2 {
  z-index: -3;
  opacity: 0.5;
}
.background-1 {
  z-index: -3;
  filter: blur(4px);
  -webkit-filter: blur(4px);
  transform: rotate(120deg);
  opacity: 0.9;
}

.group-1 {
  display: flex;

  z-index: -1;
  justify-content: space-around;
  flex-direction: row;
  position: relative;
  flex-wrap: wrap;
}
.group-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  flex-direction: row;
}
.group-3 {
  width: 400px;
  position: relative;
}
.background {
  z-index: -3;
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 100vw;
}

.card {
  position: relative;
  z-index: 10;
  margin: 0px;
  background-color: rgba(211, 211, 232, 0.389);
  padding: 1em;
  box-shadow: 0px 0px 10px 0px rgb(128 128 128 / 39%);
  width: 90%;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  height: 70vh;
  max-height: 70vh;
  margin: 0em 2em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.large-heading {
  font-size: 3em;
  color: black;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
}
label {
  margin: 0.5em 0em;
}
.mid {
  font-size: 1.3em;
  color: #4caf50;
  font-weight: bolder;
}
.content {
  text-overflow: clip;
  text-align: justify;
  margin: 1em 0em;
}
.view-properties {
  font-size: 1.5em;
  margin: 1em 0em;
  background-color: #fdd835;
  height: 50px;
}
@media screen and (max-width: 768px) {
  .house-1 {
    width: 200px;
  }

  .group-2 {
    width: 300px;
  }
  .group-3 {
    width: 200px;
  }
}
