.login-div {
  margin: 0px;
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100vh;
}

.card-div {
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  background-color: rgba(11, 6, 18, 0.047);
  box-shadow: 10px 10px 100px 10px rgb(130 108 255 / 24%);
  z-index: 10;
  height: 80%;
}
.card {
  width: 80%;
  margin: 0.5em 0em;
  padding: 1em 0em;
  height: 50%;
}
.form-element {
  display: flex;
  flex-direction: column;
}
form {
  display: flex;
  flex-direction: column;
}
mat-card-title {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}
mat-card-subtitle {
  font-size: 1.3em;
}
.label {
  font-size: 1.2em;
}
input {
  font-size: 1.5em;
  border: 10px solid rgba(128, 128, 128, 0);

  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(128, 128, 128, 0.433);
}
.form-element {
  margin: 0.5em 0em;
  padding: 0.5em 0em;
}
.login {
  height: 2em;

  font-size: 1.5em;
  background-color: rgb(88, 79, 255);
  margin: 0.5em 0em;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(128, 128, 128, 0.451);
}
.image-div1 {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.img-responsive1 {
  position: relative;
  transform: rotate3d(1, 1, 1, 325deg);
  filter: blur(6px);
  -webkit-filter: blur(6px);
  border: 10px solid rgba(128, 128, 128, 0);
  box-shadow: 1px 10px 100px 1px rgb(126 117 255 / 40%);
  width: 20%;
}
.img-responsive2 {
  position: relative;
  transform: rotate3d(1, 1, 1, 192deg);
  filter: blur(5px);
  -webkit-filter: blur(5px);
  border: 10px solid rgba(128, 128, 128, 0);
  border-radius: 30px;
  box-shadow: 10px 10px 100px 1px rgba(23, 24, 48, 0.358);
  width: 20%;
}
@media screen and (max-width: 768px) {
  .card-div {
    width: 80%;
  }
}
