h1,
h2,
h3 {
  text-align: center;
  margin: 0;
}
.card {
  font: 400 14px/20px Roboto, "Helvetica Neue", sans-serif;
  letter-spacing: normal;
  width: 550px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 1px #8080806b;
  transform: scale(1);
  transition: transform, box-shadow ease-in-out 0.4s;
}
.card:hover {
  transform: scale(1.01);
  box-shadow: 0px 0px 30px 1px rgba(128, 128, 128, 0.505);
  cursor: pointer;
}
.top-section {
  display: flex;
  flex-direction: row;
}
.top-left-section {
  width: 60%;
  position: relative;
}
.top-left-section img {
  font: 400 14px/20px Roboto, "Helvetica Neue", sans-serif;
  letter-spacing: normal;
  width: 100%;
  opacity: 0.9;
  border-radius: 10px;
}
.top-right-section {
  width: 40%;
  display: flex;
  position: relative;
  flex-direction: column;
  text-align: center;
  align-items: stretch;
  padding: 10px;
}
.top-right-section h1 {
  font-size: 1.5em;
  font-weight: 700;
}
.title {
  position: absolute;
  bottom: 20%;
  background-color: #ffffff7a;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  width: 100%;
}
.property-card-title {
  margin: 0;
  font-size: 1.5em;
}
.property-card-subtitle {
  margin: 0;
  font-weight: bolder;
  font-size: 1em;
}
.content-2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.content-2-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0.5em 0em;
}
.content-2-box h3 {
  font-size: 1em;
}
.content-2-box span {
  font-size: 1.2em;
  font-weight: 800;
  border-radius: 10px;
  padding: 5px;
}
.bottom-section {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 1em 0px;
}
.view-property-button {
  width: 50%;
  font-size: 1.5em;
  /* margin: 0.3em 0em 0em 0em; */
  background-color: rgb(54, 167, 80);
  color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(128, 128, 128, 0.451);
}
.middle-section {
  width: 100%;
}
.container-2 {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin: 1em 0em;
}
.container-1 {
  backdrop-filter: blur(5px);
  background-color: #e5e1e180;
  border-radius: 10px;
  margin: 1em 0em;
  font-size: 1.4em;
}
.container-2 div {
  font-size: 1.4em;
  display: flex;
  justify-content: space-around;
  width: 100%;
  background-color: rgba(43, 43, 43, 0.139);
  margin: 0em 1em;
  padding: 0.3em;
  border-radius: 10px;
}
@media screen and (max-width: 800px) {
  .card {
    width: auto;
  }
  .top-section {
    flex-direction: column;
  }
  .top-right-section {
    width: 100%;
  }
  .top-left-section {
    width: 100%;
  }
  .container-2 div {
    font-size: 0.8em;
    margin: 0em 0.1em;
  }
}
